{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-11-29T18:27:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/bin/json-server","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/acorn","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/eslint","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/js-yaml","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/json5","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/loose-envify","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/mime","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/nanoid","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/node-which","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/resolve","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/rimraf","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/semver","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/.bin/standard","time":"2024-11-29T18:27:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/builtins/node_modules/.bin/semver","time":"2024-11-29T18:27:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/eslint-plugin-n/node_modules/.bin/semver","time":"2024-11-29T18:27:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .config/npm/node_global/lib/node_modules/json-server/node_modules/eslint-plugin-react/node_modules/.bin/resolve","time":"2024-11-29T18:27:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json-server","time":"2024-11-29T18:27:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-11-29T18:27:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-11-29T18:27:46Z"}
